ssl.keystore.filename=broker.keystore.pkcs12
ssl.key.credentials=broker_sslkey_creds
security.inter.broker.protocol=SSL
auto.create.topics.enable=true
ssl.key.password=123456
ssl.truststore.password=123456
advertised.listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093
ssl.truststore.filename=broker.truststore.jks
ssl.truststore.credentials=broker_truststore_creds
broker.id=1
ssl.keystore.password=123456
listeners=PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9093
ssl.keystore.location=/etc/kafka/secrets/broker.keystore.pkcs12
zookeeper.connect=zookeeper:2181
ssl.truststore.location=/etc/kafka/secrets/broker.truststore.jks
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
security.protocol=SSL
ssl.client.auth=required
ssl.keystore.credentials=broker_keystore_creds
# metadata.max.retention.bytes = 369296129
# offsets.topic.segment.bytes = 369296129
# socket.request.max.bytes = 369296129
# transaction.state.log.segment.bytes = 369296129
