# # Propiedades de Kafka
# kafka.broker.id=1
# kafka.zookeeper.connect=zookeeper:2181
# kafka.auto.create.topics.enable=true
# kafka.offsets.topic.replication.factor=1
# kafka.advertised.listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093

# Propiedades de SSL/TLS
listeners=SSL://localhost:9093
ssl.client.auth=required
ssl.truststore.location=/etc/kafka/secrets/broker.truststore.jks
ssl.truststore.password=broker_truststore_creds
ssl.keystore.location=/etc/kafka/secrets/broker.keystore.pkcs12
ssl.keystore.password=broker_keystore_creds
ssl.key.password=broker_sslkey_creds

# Propiedades adicionales
max.message.bytes=369296129

metadata.max.retention.bytes = 104857600
offsets.topic.segment.bytes = 104857600
socket.request.max.bytes = 104857600
transaction.state.log.segment.bytes = 104857600
